NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_CONTACT_ADDRESS=0x8aae810b7e18858833d4e1e9a691813d08e1bd06
NEXT_PUBLIC_TOKEN_PRICE=0.01
NEXT_PUBLIC_REQUIRED_CHAIN_ID=11155111
NEXT_PUBLIC_REQUIRED_CHAIN_NAME="Sepolia"
